[package]
name = "contrail"
version = "0.1.0"
authors = ["Billy Rieger <wrieger93@gmail.com>"]
edition = "2018"

[dependencies]
cfg-if = "0.1"

[dev-dependencies]
rand = "^0.5.5"

[features]
block-u32 = []
